<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'vcr';
                src: url('fonts/vcr.ttf') format('truetype');
            }
    
            h1 {
                font-family: 'vcr', sans-serif;
            }

            h2 {
                font-family: 'vcr', sans-serif;
            }

            h3 {
                font-family: 'vcr', sans-serif;
            }

            p {
                font-family: 'vcr', sans-serif;
                font-size: 32px;
            }
        </style>
        <link rel="stylesheet" href="background/background.css"></link>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <meta property="og:title" content="HeroEyad's Cool Website!!"/>
        <meta property="og:description" content="check this out my cool new website!!!"/>
        <meta property="og:image" content="header"/>
        <meta property="og:url" content="heroeyad.github.io"/>
        <meta name="twitter:card" content="pics/header.jpg">
        <meta name="twitter:title" content="HeroEyad's Cool Website!!">
        <meta name="twitter:description" content="check this out my cool new website!!!">
        <link rel="icon" type="image/png" href="pics/icon.png">
        <link rel="stylesheet" type="text/css" href="background/button.css">
    </head>
    <body>
        <audio id="audio" src="music/an_undecided_secret.mp3" type="audio/mpeg" loop>
            Your browser does not support the audio element.
        </audio>

        <center>
        </style>
            <hr><br><br>
            <img src="pics/header.jpg" id="me" width="400" height="400">
            <h1><u>HeroEyad</u></h1>
            <h2><u>Programmer/Coder</u></h2>
            <h3><br>Click my pic for a suprise!</h3></h3>
            <p>
                Hello! I'm Hero, 16 year old programmer specialized in Haxe, JS, Lua, HTML and Python!   <br><br>
                Worked on: Hedgehog Chaos (Lead Coder and Co-Director), Schwiftying on a Friday Night (rick and morty mod), Super Funkin' Galaxy,
                Tune-Takedown (Minor Programming Fixes) and Hypno Lullaby Z-Sidez <br><br>

                Not just that, i also work on games too!! <br><br>

                Like Roblox! I don't really work on many roblox games but i know LuaU <br><br>
                I also develop Discord Bots!! Trying to improve myself a bit. <br><br> 

                You can check My socials and stuff below if you want. I mostly just post memes or my actual work of coding!<br><br>

                STILL WORK IN PROGRESS!! <br><br>

                BG MADE BY <a href="https://twitter.com/TheRobot_Bobby">Bobby the Robot</a>

                <br><br>

                MUSIC MADE BY <a href="https://www.youtube.com/@Bitto1070">Bitto</a>
                <div id="buttonContainer">
                </div>
                <script src="java/index.js"></script>
            </p>
            <br>
            <br><br>
            <br><hr>
        </center>
</html>