<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'vcr';
            src: url('fonts/vcr.ttf') format('truetype');
        }
        h1 {
            font-family: 'vcr', sans-serif;
        }
        
        p {
            font-family: 'vcr', sans-serif;
            font-size: 32px;
        }
        figure {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        figcaption {
            font-size: 20px;
            margin-top: 10px;
            font-family: 'vcr', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="background/background.css">
    <link rel="stylesheet" href="background/socialbuttonback.css">
    <link rel="icon" type="image/png" href="pics/hero.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My OCs</title>
</head>
<body>
    <center>
        <h1>My OCs</h1>
        <figure>
            <img src="pics/header.jpg" alt="Hero" width="400" height="400">
            <figcaption>
                <strong>Hero - (MAIN!!!) <br><br> 17 years old <br><br>
                 5'7 feet tall (175 cm tall) <br>
                Dumbass Programmer <br>
                He literally can't live in Egypt anymore due to inflation. <br>
                He wants to go to Japan and also he's an Anime Romance Lover. <br>
                "You will never start off as *an* Hero, But you can become one.<br><br><br>
                Drew by <a href ="https://twitter.com/NGForSmash">Brayden023</a>.</figcaption>
            </strong>
        </figure>
        <figure>
            <img src="pics/eydooogaming.png" alt="EydoooGaming" width="400" height="400">
            <figcaption><strong>EydoooGaming - Roblox, Minecraft and More! <br><br>
                The cool ass gamer always ready for adventure. <br>
                18 years old <br>
                5'9 feet tall (180 cm tall) <br>
                Likes pizza, burgers and ramen noodles. Always good at games! <br><br><br>
                Drew By <a href="https://www.youtube.com/@Bitto1070">Bitto</a>.</strong> </figcaption>
        </figure><br><br><br><br>
        <div id="buttonContainer3">
        </div>
        <script src="java/oc.js"></script>
    </center>
</body>
</html>
